<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-4.1.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-ehcache-4.1.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-entitymanager-4.1.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.1.0.GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/log4j.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/derbyclient.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
