<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	
   <persistence-unit name="employeeDb" transaction-type="JTA">
         	  <jta-data-source>java:/EmployeeDatabase</jta-data-source>
      <class>Employee</class>
   
      <properties>		      	      

            <property name="hibernate.hbm2ddl.auto" value="update" />
         </properties>
   </persistence-unit>
</persistence>
