<project name="JavaEE Wildfly Server Build" default="BuildAll">

	<property name="bin" value="./bin" />
	<property name="lib" value="./lib" />
	<property name="src" value="./src" />
	<property name="client-dist" value="./dist" />


	<!-- select a line that points to the path of your server deployment folder 
    
    WINDOWS VERSION:
    <property name="server-dist" value="C:\Progra~1\wildfly\wildfly-10.0.0.Final\standalone\deployments"/>
    
    MAC/LINUX VERSION:
    <property name="server-dist" value="/opt/wildfly/wildfly/wildfly-10.0.0.Final/standalone/deployments"/>
    -->

	<property name="server-dist" value="C:\Wildfly\wildfly-15.0.1.Final\wildfly-15.0.1.Final\standalone\deployments" />

	<property name="server-jarfile" value="${server-dist}/FotbollApplicationServer.jar" />
	<property name="client-jarfile" value="${client-dist}/FotbollApplicationClasses.jar" />

	<path id="my.classpath">
		<pathelement path="${java.class.path}" />
		<pathelement location="${bin}" />

		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>

	</path>

	<target name="BuildAll" depends="clean, prep, compile, serverjar,clientjar" description="Complete rebuild.">
		<echo message="Build complete." />
	</target>

	<target name="classpath">
		<property name="current.classpath" refid="my.classpath" />

		<echo level="info">
		   Classpath is :
		      ${current.classpath}
		   </echo>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${client-dist}" />
	</target>

	<target name="prep">
		<mkdir dir="${bin}" />
		<mkdir dir="${client-dist}" />
	</target>

	<target name="compile" description="Compile all Java classes" depends="prep">

		<javac srcdir="${src}" destdir="${bin}" debug="true" encoding="ISO-8859-1">
			<classpath refid="my.classpath" />
		</javac>

		<echo message="Compiled." />
	</target>

	<target name="serverjar" depends="compile" description="Build Server Jar files.">

		<jar destfile="${server-jarfile}" basedir="${bin}">
			<metainf dir="${src}/META-INF">
				<include name="beans.xml" />
			</metainf>
		</jar>
		<echo message="Built the server jar file." />
	</target>

	<target name="clientjar" depends="compile" description="Build Client Jar files.">
		<delete file="${client-jarfile}" />

		<jar destfile="${client-jarfile}" basedir="${bin}" includes="com/virtualpairprogrammers/employeemanagement/domain/**,**/*Service*">

		</jar>

		<echo message="Built the client jar file." />
	</target>

</project>
