<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_71"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/async-http-servlet-3.0-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/bcmail-jdk15on-1.52.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/bcpkix-jdk15on-1.52.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/bcprov-jdk15on-1.52.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/classmate-0.8.0.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/FastInfoset-1.2.7.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/guava-16.0.1.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/guice-4.0.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/hibernate-validator-5.1.3.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/infinispan-core-5.1.6.FINAL.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/istack-commons-runtime-2.16.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-annotations-2.6.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-core-2.6.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-core-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-databind-2.6.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-jaxrs-1.9.12.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-jaxrs-base-2.6.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-jaxrs-json-provider-2.6.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-mapper-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-module-jaxb-annotations-2.6.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jackson-xc-1.9.12.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/javax.el-3.0.0.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/javax.json-1.0.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/javax.json-api-1.0.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/javax.mail-1.5.3.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jaxb-core-2.2.7.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jaxb-impl-2.2.7.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jboss-el-api_3.0_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jboss-logging-3.1.4.GA.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jboss-marshalling-1.3.11.GA.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jboss-marshalling-river-1.3.11.GA.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jettison-1.3.2.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jgroups-3.0.11.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/jose-jwt-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/mail-1.5.0-b01.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/oauth-20100527.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/oauth-provider-20100527.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-atom-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-cache-core-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-cdi-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-client-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-crypto-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-fastinfoset-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-guice-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-hibernatevalidator-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-jackson2-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-jackson-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-jaxb-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-jaxrs-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-jettison-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-jsapi-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-json-p-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-links-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-multipart-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-oauth-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-servlet-initializer-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-spring-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-validator-provider-11-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/resteasy-yaml-provider-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/rhq-pluginAnnotations-3.0.4.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/skeleton-key-core-3.0.16.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-aop-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-asm-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-beans-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-context-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-context-support-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-core-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-expression-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-web-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/spring-webmvc-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/stax2-api-3.1.1.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/weld-se-2.1.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/matt/Documents/Starting Workspace/chapter 7/Resteasy jar files/lib/woodstox-core-asl-4.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
